prefix=/usr
includedir=${prefix}/include
libdir=${prefix}/lib

exec_prefix=${prefix}
bindir=${exec_prefix}/bin
datarootdir=${prefix}/share
datadir=${datarootdir}
gjs_console=${bindir}/gjs-console

Name: gjs-1.0
Description: JS bindings for GObjects
Version: 1.80.2
Requires: glib-2.0 >=  2.66.0, gobject-2.0 >=  2.66.0, gio-2.0 >=  2.66.0
Requires.private: gthread-2.0 >=  2.66.0, gobject-introspection-1.0 >=  1.66.0, libffi, mozjs-115, cairo, cairo-gobject, cairo-xlib
Libs: -L${libdir} -lgjs
Cflags: -I${includedir}/gjs-1.0
